{
  "name": "Liquid Mouse",
  "version": "1.2.0",
  "description": "Applicazione di controllo remoto mouse e tastiera via WebSocket.",
  "server": {
    "port": 8765,
    "http_port": 8000,
    "sensitivity": 1.8
  },
  "dependencies": {
    "python": ">=3.7",
    "websockets": "14.1",
    "pyautogui": "0.9.53",
    "pystray": "0.19.5",
    "Pillow": "10.2.0"
  },
  "features": [
    "Interfaccia Grafica (GUI)",
    "System Tray",
    "Drag & Drop",
    "Select All (Ctrl+A)"
  ]
}